# chatterino-updater-win

./: ChatterinoUpdater.slnx  README.md
.github/workflows/: build.yml
ChatterinoUpdater/: ChatterinoUpdater.csproj  NativeMethods.txt  Program.cs  Updater.cs  app.manifest
ChatterinoUpdater/ChatterinoUpdater/: ChatterinoUpdater.csproj  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Updater.cs
ChatterinoUpdater/ChatterinoUpdater/Properties/PublishProfiles/: net10.0-arm64.pubxml  net10.0-x64.pubxml  net10.0.pubxml
ChatterinoUpdater/Interop/: ComGuids.cs  IOleWindow.cs  IProgressDialog.cs  NativeMethods.cs  NativeUI.cs  TaskDialogHelper.cs
