<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ChatterinoUpdater</RootNamespace>
    <AssemblyName>ChatterinoUpdater</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>ChatterinoUpdater.Program</StartupObject>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
</Project>
